 This repo contains my first work with the backend of REST APIs

 Technology Used
    -npm
    -node/nodemon
    -express
    -mogoDB


    Starting a new NPM project

    1) npm init -y  --> creates a package.json which will outline our project


    2) npm install <package/s name/s>    --> install all the packages you will need for your project


            FOR A REST API project you will need the following packages
    

                                 **REQUIRED**

                                    Express
                                    mongoose
                                    dotenv

                                  **OPTIONAL**

                                    nodemon
                             authentification package


    3) create our main JS file  index.js


    4) use Node's "require" to import the packages needed in the server file

    5) set up route handling


      5/28<br>
      worked on post requests and got a new movie added to the database.<br>
      also came up with some tests to make sure the user enters the correct information in order to add a new movie<br>
      if an error was found a message will be displayed to the user.<br>


